apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'
publish {
    repoName="ToastMessage"//你的仓库名称,就是你创建的仓库的名称
    userOrg = 'dandelion19935'      //bintray注册的用户名
    groupId = 'com.puxiaoshuai'         //compile引用时的第1部分groupId
    artifactId = 'ToastMessage'     //compile引用时的第2部分项目名
    publishVersion = '0.1.0'    //compile引用时的第3部分版本号
    desc = 'This is a String to show message '//d项目描述
    website = 'https://github.com/puxiaoshuai/Hellolibrary' //github 托管地址
}
android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    lintOptions {
        abortOnError false
    }
    buildTypes {
        release {
            postprocessing {
                removeUnusedCode false
                removeUnusedResources false
                obfuscate false
                optimizeCode false
                proguardFile 'proguard-rules.pro'
            }
        }
    }


}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
