apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'
publish {
    repoName = "HelloString"
    userOrg = 'dandelion19935'
    groupId = 'com.puxiaoshuai'
    artifactId = 'HelloToast'
    publishVersion = '0.1.0'
    desc = 'this is a string to toast'
    website = 'https://github.com/puxiaoshuai/Hellolibrary'
}
android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            postprocessing {
                removeUnusedCode false
                removeUnusedResources false
                obfuscate false
                optimizeCode false
                proguardFile 'proguard-rules.pro'
            }
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
